{
    "files.associations": {
        "stm32h7xx_hal.h": "c",
        "malloc.h": "c",
        "icons.h": "c",
        "ltdc.h": "c",
        "core.h": "c",
        "includes.h": "c",
        "core_cm7.h": "c",
        "os_cfg_app.h": "c",
        "limits": "c",
        "sdram.h": "c",
        "dialog.h": "c",
        "function.h": "c",
        "usergui.h": "c",
        "timer.h": "c",
        "lcd.h": "c",
        "cmsis_os.h": "c",
        "init.h": "c",
        "netif.h": "c",
        "stm32h7xx_hal_conf.h": "c",
        "stm32h7xx_hal_tim.h": "c",
        "system.h": "c",
        "tcpip_priv.h": "c",
        "dhcp.h": "c",
        "string.h": "c",
        "arm_math.h": "c",
        "oled_font.h": "c",
        "math.h": "c",
        "oled.h": "c",
        "dc_motor.h": "c",
        "endurancetest.h": "c",
        "bldc_motor.h": "c",
        "lwip.h": "c",
        "tcp_priv.h": "c",
        "e_loading.h": "c",
        "cstdio": "c",
        "stdio.h": "c",
        "command.h": "c",
        "bmp_logo.h": "c",
        "stm32h7xx_hal_dsi.h": "c",
        "usart.h": "c",
        "ff_gen_drv.h": "c",
        "ff.h": "c",
        "usbd_cdc.h": "c",
        "usbd_ioreq.h": "c",
        "usbd_desc.h": "c",
        "user_diskio.h": "c",
        "w25q256.h": "c"
    },
    "files.encoding": "utf8",
    "cortex-debug.armToolchainPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/9 2020-q2-update/bin",
    "cortex-debug.stlinkPath": "C:/Program Files (x86)/STMicroelectronics/stlink_server/stlinkserver.exe",
    "cortex-debug.stm32cubeprogrammer": "C:/Program Files/STMicroelectronics/STM32Cube/STM32CubeProgrammer/bin/STM32CubeProgrammer.exe"
}